.games {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;

  @media screen and (max-width: 992px) {
    padding-bottom: 80px;
  }

  @media screen and (max-width: 768px) {
    padding-bottom: 50px;
  }

  &__search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 420px;
    background-color: $mainDarker;
    border-radius: $radius;
    margin-bottom: 30px;

    @media screen and (max-width: 768px) {
      margin-bottom: 20px;
    }

    span {
      @include text-style(bold, 14px, 19px, normal, $textGrey);
      padding: 10px 20px;
      width: 100%;

      &:hover {
        cursor: text;
      }
    }

    img {
      width: 40px;
      height: 40px;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(198px, 1fr));
    grid-gap: 20px;
    position: relative;
    justify-content: center;
    padding-bottom: 30px;
  }
}
